<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/coinFlipFragment"
        android:name="com.example.rollthediceapp.coin.CoinFlipFragment"
        android:label="CoinFlipFragment"
        tools:layout="@layout/fragment_coin_flip"
        />
    <fragment
        android:id="@+id/rollDiceFragment"
        android:name="com.example.rollthediceapp.dice.RollDiceFragment"
        android:label="RollDiceFragment"
        tools:layout="@layout/fragment_roll_the_dice"
        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rollthediceapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_coinFlipFragment"
            app:destination="@id/coinFlipFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rollDiceFragment"
            app:destination="@id/rollDiceFragment" />
    </fragment>

</navigation>